{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "commonjs",
  "packageManager": "yarn@4.4.1",
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  },
  "scripts": {
    "install-browser": "playwright install chromium",
    "playwright": "playwright",
    "analyse": "node scripts/analyse.mts",
    "test": "playwright test && yarn analyse",
    "test:ofs:ui": "playwright test --ui && yarn analyse",
    "test:nfs": "RHDH_FRONTEND=nfs playwright test && yarn analyse",
    "test:nfs:ui": "RHDH_FRONTEND=nfs playwright test --ui && yarn analyse"
  }
}
